<!DOCTYPE html><html lang="zh-CH"><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./logo.png"><link rel="preload" as="image" href="/src/assets/img/login/gbjpng.png"><script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.3/vue.min.js"></script><link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css"><script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/xlsx/0.16.7/xlsx.min.js"></script><title>智能采集</title><style type="text/css">.first-loading-wrp {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 90vh;
          min-height: 90vh;
        }

        .first-loading-wrp>h1 {
          font-size: 30px;
          font-weight: bolder;
        }

        .first-loading-wrp .loading-wrp {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 98px;
        }

        .dot {
          position: relative;
          box-sizing: border-box;
          display: inline-block;
          width: 64px;
          height: 64px;
          font-size: 64px;
          transform: rotate(45deg);
          animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 28px;
          height: 28px;
          background-color: #1890ff;
          border-radius: 100%;
          opacity: 0.3;
          transform: scale(0.75);
          transform-origin: 50% 50%;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }</style><link href="js/chunk-2296f0cd.8a6c354e.js" rel="prefetch"><link href="js/chunk-38be7dfa.68b02d31.js" rel="prefetch"><link href="js/app.73feee2d.js" rel="preload" as="script"><link href="js/chunk-vendors.cc4255a6.js" rel="preload" as="script"></head><body><div id="app"><div class="first-loading-wrp"><div class="loading-wrp"><span class="dot dot-spin"><i></i> <i></i> <i></i> <i></i></span></div><h2>努力加载中...</h2></div></div><script src="http://api.map.baidu.com/getscript?v=1.0&type=webgl&ak=C67OPguTiBzKgFVMjw3YRjlHYcLifQq5"></script><script defer src="http://api.tianditu.gov.cn/api?v=4.0&tk=09c212e85ea968b8789e2111963c819a"></script><script defer src="http://lbs.tianditu.gov.cn/api/js4.0/opensource/openlibrary/D3SvgOverlay.js"></script><script defer src="http://cdn.bootcss.com/d3/3.5.17/d3.js" charset="utf-8"></script><script defer src="./js/carTrack.js"></script><script src="js/chunk-vendors.cc4255a6.js"></script><script src="js/app.73feee2d.js"></script></body></html>